body{
    font-size: 16px;
    box-sizing: border-box;
    font-family: sans-serif;
    background: linear-gradient(180deg, rgba(31, 55, 86, 1) 0%, rgba(20, 21, 57, 1) 90%);
    min-height: 100vh;
}
@font-face{
  font-family: Barlow;
  src: url(Barlow/Barlow-ExtraBold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: Barlow;
  src: url(Barlow/Barlow-Bold.ttf);
  font-weight: 600;
}
:root{
  /*PTIMARY COLORS*/
  --Scissors-Gradient: hsl(39, 89%, 49%) to hsl(40, 84%, 53%);
  --sci-color-1: hsl(39, 89%, 49%);
  --sci-color-2: hsl(40, 84%, 53%);
  --Paper-Gradient: hsl(230, 89%, 62%) to hsl(230, 89%, 65%);
  --paper-color-1: hsl(230, 89%, 62%);
  --paper-color-2: hsl(230, 89%, 65%);
  --Rock-Gradient: hsl(349, 71%, 52%) to hsl(349, 70%, 56%);
  --rock-color-1: hsl(349, 71%, 52%);
  --rock-color-2: hsl(349, 70%, 56%);;
  --Lizard-Gradient-color: hsl(261, 73%, 60%) to hsl(261, 72%, 63%);
  --Cyan: hsl(189, 59%, 53%) to hsl(189, 58%, 57%);
  
  /*Neutral*/
  --Dark-Text: hsl(229, 25%, 31%);
  --Score-Text: hsl(229, 64%, 46%);
  --Header-Outline: hsl(217, 16%, 45%);
  
  /*background*/
  --radial-color-1: hsl(214, 47%, 23%);
  --radial-color-2: hsl(237, 49%, 15%);
}

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
h1,h2,h3,h4,h5,h6{
  font-weight: 600;
  font-family: Barlow, sans-serif;
}
h1{
  font-weight: 700;
}
h2{
  font-weight: 600;
}
img{
  max-width: 100%;
}
/*LAYOUT STYLES*/
#wrapper{
  /*
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  */
  min-height: 100vh;
}
.main--wrapper{
  max-width: 800px;
  margin: auto;
  padding: 1em;
  /*flex: 0 0 0;*/
}
.main{
  display: flex;
  flex-flow: column nowrap;
}
section{
  margin: 1em 0;
}
.score-board{
  border: 2px solid var(--Header-Outline);
  border-radius: 5px;
  padding: .5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 2em;
}
.score-board__logo{
  font-size: 1.5em;
  color: white;
}
.score-board__title--break{
  display: block;
  margin: 0;
}
.score-board__score{
  background: white;
  border-radius: 5px;
  min-height: 80px;
  padding: 1em;
}
.score-board__score__title{
  font-size: .9em;
  text-align: center;
  color: var(--radial-color-1);
}
.score-board__score__number{
  font-size: 3em;
}
.picker{
  margin-inline: auto;
  margin-block-start: 5em;
  padding-inline: 1em;
  padding-block-end: 0;
  position: relative;
  align-self: center;
}
.picker__wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  background: url(images/bg-triangle.svg);
  background-repeat: no-repeat;
  background-position: 50% 20%;
  background-size: 60%;
}
.show--picker .picker__wrapper{
  display: none;
}
.picker__figure{
  --grad: grey;
  --grad2: white;
  --grad-inset: #AAAAAA;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 10px var(--grad), 1px 1px 0px 12px var(--grad2);
  /*position: absolute;*/
}

.picker__figure__img{
  background-color: #BDBDC1;
  padding: 1em 1.2em;
  border-radius: 50%;
  box-shadow: inset -2px 2px 0px 1px var(--grad-inset);
}
.rock--alter{
  background-color: var(--rock-color-2);
}
.paper--alter{
  background-color: var(--paper-color-2);
  grid-column: 3/-1;
}
.scissors--alter{
  background-color: var(--sci-color-2);
  grid-column: 2/3;
}
.rock{
  --grad: var(--rock-color-2);
  --grad2: var(--rock-color-2);
}
.paper{
  --grad: var(--paper-color-2);
  --grad2: var(--paper-color-1);
}
.scissors{
  --grad: var(--sci-color-2);
  --grad2: var(--sci-color-1);
}
.picker__wrapper-2 {
  position: relative;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-gap: 1em;
  justify-items: center;
  align-items: center;
  display: none;
}
.show--picker .picker__wrapper-2{
  display: grid;
}
.sys--pick__title,
.sys--pick{
  grid-column: 3/-1;
}
.choice--div{
  position: relative;
  border-radius: 50%;
  min-width: 80px;
  min-height: 80px;
}
.choice--div::before{
  content: "";
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--radial-color-1);
  position: absolute;
  z-index: -1;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
}
.box-shadow{
  z-index: -1;
  box-shadow: 0px 0px 10px 30px hsl(0, 0%, 50%, .1), 0px 0px 10px 60px hsl(0, 0%, 50%, .1), 0px 0px 10px 90px hsl(0, 0%, 50%, .1);
}
.picker__choice{
  color: white;
  margin-top: 1em;
  text-align: center;
  font-size: 1em;
}
.picker__status{
  display: none;
  text-align: center;
  grid-column: 1/-1;
}
.picker__status__title{
  font-size: 3.2em;
  color: white;
  text-transform: uppercase;
}
.picker__status__button{
  display: block;
  margin-top: .5em;
  margin-inline: auto;
  padding: .9em 4em;
  font-family: Barlow;
  font-size: 1em;
  border-radius: 5px;
  border: none;
  text-transform: uppercase;
  color: var(--radial-color-1);
}
.show--status{
  display: block;
}

.rules__modal{
  display: none;
  flex-flow: column nowrap;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: white;
}
.show--modal{
  display: flex;
}
.rules__modal h3 {
  text-align: center;
  font-size: 2em;
  margin: 2em;
  color: var(--radial-color-1);
}
.rules__modal__indicator{
  min-height: 50vh;
  background-image: url(./images/image-rules.svg);
  background-repeat: no-repeat;
  background-position: 50% 0%;
}
.rules__modal__button{
  align-self: center;
  padding: .5em 2em;
  background: none;
  border: none;
}
.rules__button{
  display: block;
  min-width: 50px;
  margin: 1em auto;
  background: none;
  border-radius: 5px;
  padding: .5em 2em;
  color: white;
  font-size: 1.2em;
}

@media (min-width: 400px){
  .picker__wrapper-2 {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto 1fr;
  }
  .picker{
    margin: 0;
    padding: 0;
  }
  .picker__status {
    grid-column: 2/3;
    grid-row: 2/-1;
  }
  .picker__status__title {
    font-size: 2em;
  }
  .my--pick{
    grid-row: 2/-1;
  }
  .sys--pick,
  .sys--pick__title{
    grid-column: 3/-1;
  }
  .picker__choice{
    grid-row: 1/2;
  }
  .picker__status__button{
    padding-inline: 2em;
  }
  .rules__button{
    margin-block-end: 1em;
    margin-inline-end: 1em;
    margin-inline-start: auto;
  }
  .rules__modal{
    min-height: 10vh;
    width: 40vw;
    left: 50%;
    transform: translateX(-50%);
  }
  .rules__modal h3{
    margin-block: .5em;
  }
  .rules__modal__indicator{
    min-height: 15vh;
  }
} 